C#/SimpleTCPConnectDisconnect/WP Source/WP8.1/TcpTest.WinPhone/MainPage.xaml

<Page
    x:Class="TcpTest.WinPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TcpTest.WinPhone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="TCP Connection Test" VerticalAlignment="Top" FontSize="30" FontFamily="Global User Interface"/>
            <TextBlock Text="IP or Host to connect to:" HorizontalAlignment="Stretch" FontSize="16" FontFamily="Global User Interface"/>
            <TextBox x:Name="tbHost" Text="192.168.1.10" HorizontalAlignment="Stretch" FontFamily="Global User Interface" />
            <TextBlock Text="Port Number:" HorizontalAlignment="Stretch" FontSize="16" FontFamily="Global User Interface" />
            <TextBox x:Name="tbPort" Text="80" HorizontalAlignment="Stretch" FontFamily="Global User Interface" />
            <Button Content="Test" HorizontalAlignment="Stretch" FontSize="18.14" FontFamily="Global User Interface" Click="Button_Click" />
            <TextBox x:Name="tbResultOutput"  TextWrapping="Wrap" VerticalAlignment="Stretch" Height="310" IsReadOnly="True" AcceptsReturn="True" PlaceholderText="Test result" FontFamily="Global User Interface"/>
        </StackPanel>
    </Grid>
</Page>
